# Generated by Django 2.2.5 on 2019-09-11 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lms', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='name',
            new_name='firstname',
        ),
        migrations.RenameField(
            model_name='teacher',
            old_name='name',
            new_name='firstname',
        ),
        migrations.AddField(
            model_name='student',
            name='lastname',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='teacher',
            name='lastname',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
